

#Header
  border-bottom: 1px solid #ebebeb

  a
    color: #2c3e50
    font-weight: 600
    font-size: 1.2rem

.container-fluid
  padding-left: 0
  padding-right: 0

nav ul li a
  font-size: 1.1rem
  font-weight: 600

nav ul li a
  &:hover
    color: #F52D70 !important

.active
  color: #F52D70 !important

.full-footer
  background-color: #262626

